@keyframes fadeInBackgroundMain {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeOutBackgroundMain {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes fadeInBottomBackMain {
	0% {
		opacity: 0;
		transform: translateY(100%);
		filter: blur(5px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
		filter: blur(0px);
	}
}
@keyframes fadeOutBottomBackMain {
	0% {
		opacity: 1;
		transform: translateY(0);
		filter: blur(0px);
	}
	100% {
		opacity: 0;
		transform: translateY(100%);
		filter: blur(5px);
	}
}
